* [33m2db5fe0[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m feat: add Redux [42]
* [33m84de524[m[33m ([m[1;31morigin/main[m[33m)[m feat: add reducers [41]
* [33m1250761[m refactor: зфpass state object to Dialogs [40]
* [33m3765ab7[m feat: add action creators [39]
* [33mc9cd93e[m feat: шьimplement dispatch and actions [38]
* [33mf35962f[m feat: create store object [37]
* [33m203f009[m feat: imзplement observer pattern [35]
* [33m936c871[m refactor: Ñapply FLUX-conpection for adding new post[34]
* [33m151360a[m feat: add adding post functionality [33]
* [33m823744f[m feat: create state.js [30]
* [33m3eec8be[m refactor: move data to index.tsx
* [33m44f853c[m refactor: change project structure [26]
* [33m567290e[m feat: use map method for data [26]
* [33m432cc6f[m feat: put data outside [24]
* [33mfde22f0[m feat: add styles for profile section [23]
* [33mc7da88a[m feat: start rouiting with react-router-dom library
* [33m1588361[m feat: add dialogs component[18]
* [33me09f059[m init: start social-network with prepared environment
